# yakba

./: .dockerignore  .sonarcloud.properties  .travis.yml  Dockerfile  README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/io/bearcave/yakba/: YakbaApplication.java
backend/src/main/java/io/bearcave/yakba/dao/: BoardAccessRepository.java  BoardRepository.java  UserRepository.java
backend/src/main/java/io/bearcave/yakba/dto/: AuthDTO.java  CardOrderUpdateDTO.java  CardOrderUpdateRQ.java  CardPosition.java  CardPositionDTO.java  ColumnReorderRequestDTO.java  ColumnReorderRequestRQ.java  CreateUserRQ.java  UserBoardAccessDTO.java  UserRS.java
backend/src/main/java/io/bearcave/yakba/exceptions/: BadRequest.java  Conflict.java  Forbidden.java  NotFound.java
backend/src/main/java/io/bearcave/yakba/models/: Board.java  BoardAccessLevel.java  Card.java  Column.java  User.java  UserBoardAccess.java
backend/src/main/java/io/bearcave/yakba/rest/: AuthController.java  BoardsController.java  BoardsUsersAdminPanelController.java  CardController.java  ColumnController.java  FrontendController.java  UserController.java
backend/src/main/java/io/bearcave/yakba/security/: YakbaAuthenticationFilter.java  YakbaAuthenticationManager.java  YakbaAuthenticationSuccessHandler.java  YakbaSessionConfiguration.java  YakbaUserDetails.java  YakbaWebSecurityConfiguration.java
backend/src/main/java/io/bearcave/yakba/services/: BoardService.java  BoardsUsersAdminPanelService.java  CardService.java  ColumnService.java  UserService.java  YakbaUserDetailsService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/test/java/io/bearcave/yakba/: AbstractBoardIntegrationTest.java  AbstractIntegrationTest.java  YakbaApplicationTests.java
backend/src/test/java/io/bearcave/yakba/rest/: BoardUserAccessEndpointTest.java  BoardsControllerTest.java  BoardsEndpointTest.java  BoardsUsersAdminPanelControllerTest.java  CardControllerTest.java  ColumnControllerTest.java  UserControllerTest.java  UserEndpointTest.java
backend/src/test/resources/: application.properties
bundle/: pom.xml
frontend/: .travis.yml  angular.json  package-lock.json  package.json  pom.xml  tslint.json
frontend/src/: App.tsx  index.html  index.js  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  auth-interceptor.service.ts  models.ts
frontend/src/app/boards/: BoardBaseComponent.ts  boards.component.html  boards.component.scss  boards.component.spec.ts  boards.component.ts  boards.service.ts
frontend/src/app/boards/board/: board.component.html  board.component.scss  board.component.spec.ts  board.component.ts
frontend/src/app/boards/board/admin-panel/: admin-panel.component.html  admin-panel.component.scss  admin-panel.component.ts
frontend/src/app/boards/board/card-form/: card-form.component.html  card-form.component.scss  card-form.component.spec.ts  card-form.component.ts
frontend/src/app/boards/board/card-form-simple/: card-form-simple.component.html  card-form-simple.component.scss  card-form-simple.component.spec.ts  card-form-simple.component.ts
frontend/src/app/boards/board/column/: column.component.html  column.component.scss  column.component.spec.ts  column.component.ts
frontend/src/app/boards/board/column-form-simple/: column-form-simple.component.html  column-form-simple.component.spec.ts  column-form-simple.component.ts
frontend/src/app/boards/board/column/card/: card.component.html  card.component.scss  card.component.ts
frontend/src/app/boards/new-board-modal/: new-board-modal.component.html  new-board-modal.component.spec.ts  new-board-modal.component.ts
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/registration/: registration.component.html  registration.component.ts
frontend/src/app/services/: auth.service.ts  boards.service.spec.ts  boards.service.ts  card.service.spec.ts  card.service.ts  column.service.spec.ts  column.service.ts  navigation.service.spec.ts  navigation.service.ts
frontend/src/components/: Home.tsx
frontend/src/containers/: Board.tsx  BoardsList.tsx  Login.tsx
